<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  <AssemblyVersion>0.1.0</AssemblyVersion>
  <FileVersion>0.1.0</FileVersion>
  <Version>0.1.0</Version>

  <Authors>LosManos</Authors>
  <Company>LosManos</Company>
  <Product>CompulsoryCow.AssemblyAbstractions</Product>
  <Title>CompulsoryCow.AssemblyAbstractions</Title>
  <Copyright>LGPLv3 + NoEvil</Copyright>

  <PackageLicenseFile>license.txt</PackageLicenseFile>
  <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
  <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

  <Description>A library for making System.Reflection.Assembly testable.</Description>

    <AssemblyName>CompulsoryCow.AssemblyAbstractions</AssemblyName>
    <RootNamespace>CompulsoryCow.Assembly.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Link="license.txt">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
