<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>AreEqualTest</AssemblyName>

    <RootNamespace>AreEqualTest</RootNamespace>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>

    <FileVersion>0.1.0.0</FileVersion>

    <Version>0.1.0</Version>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="VacheTache" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompulsoryCow.AreEqual\CompulsoryCow.AreEqual.csproj" />
  </ItemGroup>

</Project>
