<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>0.3.2</AssemblyVersion>
    <FileVersion>0.3.2</FileVersion>
    <Version>0.3.2</Version>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>CompulsoryCow.DeSerialiser</Product>
    <Title>CompulsoryCow.DeSerialiser</Title>
    <Copyright>LGPLv3 + NoEvil</Copyright>

    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

    <Description>A library for serialising and deserialising dotnet objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
