# CompulsoryCow

./: .gitignore  AssemblyInfo.shared.cs  BuildNugetPackage.ps1  CompulsoryCow.sln  HowTo-MergeToMasterAtPublicRepository.md  Howto-Release.md  README.md  Release.md
.circleci/: config.yml
AreEqualTest/: AreEqualTest.csproj  PublicDepthTest.Dto.cs  PublicDepthTest.cs  PublicTest.Dto.cs  TestBase.cs
CharacterSeparatedTest/: CharacterSeparatedTest.csproj
CompulsoryCow/: CompulsoryCow.csproj  CompulsoryCow.nuspec  Deserializer.cs  Meta.cs  ReachIn.cs  ReachPrivateIn.cs  ReflectionUtilities.cs  Release.md
CompulsoryCow.AreEqual/: CompulsoryCow.AreEqual.csproj  CompulsoryCow.AreEqual.nuspec  Release.md
CompulsoryCow.AreEqual/CompulsoryCow.AreEqual/: AreEqual.cs  CHANGELOG.md  CompulsoryCow.AreEqual.csproj  CompulsoryCow.AreEqual.nuspec  Release.md
CompulsoryCow.AreEqual/Test/AreEqualTest/: AreEqualTest.csproj
CompulsoryCow.AreEqual/Tests/CompulsoryCow.AreEqual.Unit.Tests/: CompulsoryCow.AreEqual.Unit.Tests.csproj  PublicDepthTest.Dto.cs  PublicDepthTest.cs  PublicTest.Dto.cs  PublicTest.cs  TestBase.cs
CompulsoryCow.AssemblyAbstractions/CompulsoryCow.AssemblyAbstractions/: Assembly.Methods.cs  Assembly.Properties.cs  Assembly.Set.cs  Assembly.cs  AssemblyFactory.cs  AssemblyLoadContext.cs  AssemblyLoadContextFactory.cs  CHANGELOG.md  CompulsoryCow.AssemblyAbstractions.csproj  IAssembly.cs  IAssemblyFactory.cs  IAssemblyFactoryTest.cs  IAssemblyLoadContext.cs  IAssemblyLoadContextFactory.cs  IAssemblyTest.cs
CompulsoryCow.CharacterSeparated/CompulsoryCow.CharacterSeparated/: CHANGELOG.md  CompulsoryCow.CharacterSeparated.csproj  CompulsoryCow.CharacterSeparated.nuspec  IParse.cs  Parse.cs  ParseOptions.cs  Release.md  StringExtensions.cs
CompulsoryCow.CharacterSeparated/Tests/CompulsoryCow.CharacterSeparated.Unit.Tests/: CompulsoryCow.CharacterSeparated.Unit.Tests.csproj  ParseTest.cs
CompulsoryCow.Common/: BuildNugetPackage.ps1
CompulsoryCow.DateTimeAbstractions/CompulsoryCow.DateTimeAbstractions/: CHANGELOG.md  CompulsoryCow.DateTimeAbstractions.csproj  DateTime.Extensions.cs  DateTime.Set.cs  Datetime.cs  IDateTime.cs  ITimeSpan.cs  TimeSpan.cs
CompulsoryCow.DateTimeAbstractions/Tests/CompulsoryCow.DateTimeAbstractions.Unit.Tests/: CompulsoryCow.DateTimeAbstractions.Unit.Tests.csproj  DateTime.Constructor.Tests.cs  DateTime.InstanceMethod.Tests.cs  DateTime.Operator.Tests.cs  DateTime.Property.Tests.cs  DateTime.StaticMethod.Tests.cs  DateTime.StaticProperty.Tests.cs  DateTimeExtensions.Tests.cs  DateTimeTests.cs  DateTimeTestsBase.cs  Example.cs  TestsBase.cs  TimeSpanTests.cs  UnitTest1.cs
CompulsoryCow.DeSerialiser/CompulsoryCow.DeSerialiser/: CHANGELOG.md  CompulsoryCow.DeSerialiser.csproj  CompulsoryCow.DeSerialiser.nuspec  Deserialiser.cs  Deserializer.cs  Release.md  Serialiser.cs  Serializer.cs
CompulsoryCow.IsEqualsImplemented/: CompulsoryCow.IsEqualsImplemented.csproj  Release.md
CompulsoryCow.IsEqualsImplemented/CompulsoryCow.IsEqualsImplemented/: CHANGELOG.md  CompulsoryCow.IsEqualsImplemented.csproj  CompulsoryCow.IsEqualsImplemented.nuspec  Constructor.cs  Release.md  TypeNotRecognisedException.cs  Verify.cs
CompulsoryCow.IsEqualsImplemented/Tests/CompulsoryCow.IsEqualsImplemented.Unit.Tests/: CompulsoryCow.IsEqualsImplemented.Unit.Tests.csproj  VerifyTests.Data.cs  VerifyTests.cs
CompulsoryCow.IsImplemented/CompulsoryCow.IsImplemented/: CHANGELOG.md  CompulsoryCow.IsImplemented.csproj  CompulsoryCow.IsImplemented.nuspec  Constructor.cs  Release.md  TypeNotRecognisedException.cs  Verify.cs
CompulsoryCow.IsImplemented/Tests/CompulsoryCow.IsEqualsImplemented.Unit.Tests/: CompulsoryCow.IsEqualsImplemented.Unit.Tests.csproj  VerifyTests.Data.cs  VerifyTests.cs
CompulsoryCow.Meta/CompulsoryCow.Meta/: CHANGELOG.md  CompulsoryCow.Meta.csproj  CompulsoryCow.Meta.nuspec  Meta.Attribute.cs  Meta.Class.cs  Meta.Constructor.cs  Meta.Method.cs  Meta.Private.cs  Meta.Property.cs  Meta.cs  Release.md
CompulsoryCow.Permutation/CompulsoryCow.Permutation/: CHANGELOG.md  CompulsoryCow.Permutation.csproj  CompulsoryCow.Permutation.nuspec  IEnumerableIEnumerableObjectExtensions.cs  Permutation.Permutation.cs  Permutation.Scroll.cs  Permutation.cs
CompulsoryCow.ReachIn/CompulsoryCow.ReachIn/: CompulsoryCow.ReachIn.csproj  CompulsoryCow.ReachIn.nuspec  ReachIn.cs  ReachPrivateIn.cs  Release.md
CompulsoryCow.ReachIn/Tests/CompulsoryCow.ReachIn.Unit.Tests/: Common.cs  CompulsoryCow.ReachIn.Unit.Tests.csproj  ReachInGetMemberOrThrowTest.MyBaseClass.cs  ReachInGetMemberOrThrowTest.MyChildClass.cs  ReachInGetMemberOrThrowTest.cs  ReachInStaticTest.cs  ReachInTest.cs
CompulsoryCow.StringExtensions/CompulsoryCow.StringExtensions/: CHANGELOG.md  CompulsoryCow.StringExtensions.csproj  CompulsoryCow.StringExtensions.nuspec  LeftExtensions.cs  MidExtensions.cs  Release.md  RightExtensions.cs  SafeFormatExtensions.cs  SplitAtExtensions.cs
IsEqualsImplementedAssemblyNoDefinitionAtAll/: AClassWithEqualsNotDefined.cs
IsEqualsImplementedTest/: IsEqualsImplementedTest.csproj  VerifyTests.cs
MetaTestClassesDotnetFramework/: MetaTestClassesDotnetFramework.csproj  MyInternalStaticClass.cs  MyPublicClass.cs
ReachInTest/: ReachInGetMemberOrThrowTest.MyChildClass.cs  ReachInTest.cs  ReachInTest.csproj  packages.config
ReachInTestDotnetFramework/: MyPublicStaticClass.cs  ReachInTestDotnetFramework.csproj
ReachPrivateInTest/: ReachPrivateIn.cs  ReachPrivateInStatic.cs  ReachPrivateInStaticTest.cs  ReachPrivateInTest.cs  ReachPrivateInTest.csproj  packages.config
ReachPrivateInTestClassesDotnetFramework/: ReachPrivateInTestClassesDotnetFramework.csproj
ReachPrivateInTestClassesDotnetStandard/: MyStaticClass.cs  ReachPrivateInTestClassesDotnetStandard.csproj
ReflectionUtilitiesTests/: GetCallingMethodsTests.cs  GetClassTests.cs  GetPrivateTest.cs  GetPropertiesTests.cs  GetPropertyTests.cs  GetPublicTest.cs  MetaTest.csproj  ReflectionUtilitiesTests.cs  ReflectionUtilitiesTests.csproj  packages.config
SerializerTest/: LeftTest.cs  RightTest.cs  (+3 more)
(+160 files in other folders)
