<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompulsoryCow.IsEqualsImplemented\CompulsoryCow.IsEqualsImplemented.csproj" />
    <ProjectReference Include="..\IsEqualsImplementedAssemblyNoDefinitionAtAll\IsEqualsImplementedAssemblyNoDefinitionAtAll.csproj" />
    <ProjectReference Include="..\IsEqualsImplementedAssemblyNotOk\IsEqualsImplementedAssemblyNotOk.csproj" />
    <ProjectReference Include="..\IsEqualsImplementedAssemblyOk\IsEqualsImplementedAssemblyOk.csproj" />
  </ItemGroup>

</Project>
