<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Version>0.2.0</Version>

    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>CompulsoryCow.IsEqualsImplemented</Product>
    <Title>CompulsoryCow.IsEqualsImplemented</Title>
    <Copyright>LGPLv3 + NoEvil</Copyright>

    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

    <Description>Methods for testing if `Equals` has been implemented and has done so correctly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompulsoryCow.Meta\CompulsoryCow.Meta\CompulsoryCow.Meta.csproj" />
  </ItemGroup>

</Project>
