<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>0.4.1</AssemblyVersion>
    <FileVersion>0.4.1</FileVersion>
    <Version>0.4.1</Version>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>CompulsoryCow.IsEqualsImplemented</Product>
    <Title>CompulsoryCow.IsEqualsImplemented</Title>
    <Copyright>LGPLv3 + NoEvil</Copyright>

    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

    <Description>Methods for testing if `Equals` has been implemented and has done so correctly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompulsoryCow.Meta" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
