  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>6.1.0</AssemblyVersion>
    <FileVersion>6.1.0</FileVersion>
    <Version>6.1.0</Version>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>CompulsoryCow.AreEqual</Product>
    <Title>CompulsoryCow.AreEqual</Title>
    <Copyright>LGPLv3 + NoEvil</Copyright>

    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

    <Description>A library with various methods for getting meta data about dotnet assemblies, classes, methods, properties and whatnot</Description>
</PropertyGroup>

    <ItemGroup>
      <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

  </Project>
