<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Version>0.2.0</Version>

    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>CompulsoryCow.DateTimeAbstractions</Product>
    <Title>CompulsoryCow.DateTimeAbstractions</Title>
    <Copyright>LGPLv3 + NoEvil</Copyright>

    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

    <Description>A library for making DateTime deterministic and testable.</Description>

    <AssemblyName>CompulsoryCow.DateTimeAbstractions</AssemblyName>
    <RootNamespace>CompulsoryCow.DateTime.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
