<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product></Product>
    <Title>CompulsoryCow.AreEqual</Title>
    <Description>Methods for comparing two objects.</Description>
    <Copyright>LGPLv3 + NoEvil</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LosManos/CompulsoryCow/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>
    <PackageReleaseNotes>Added AreEqual.Public methods.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompulsoryCow" Version="2.5.0" />
  </ItemGroup>

</Project>
