<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <Version>0.3.0</Version>
    
    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>CompulsoryCow.CharacterSeparated</Product>
    <Title>CompulsoryCow.CharacterSeparated</Title>
    <Copyright>LGPLv3 + NoEvil</Copyright>

    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

    <Description>A library for reading the items in a character separated string.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
