<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompulsoryCow.Meta" Version="6.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompulsoryCow.IsImplemented\CompulsoryCow.IsImplemented.csproj" />
    <ProjectReference Include="..\IsEqualsImplementedAssemblyNoDefinitionAtAll\IsEqualsImplementedAssemblyNoDefinitionAtAll.csproj" />
    <ProjectReference Include="..\IsEqualsImplementedAssemblyNotOk\IsEqualsImplementedAssemblyNotOk.csproj" />
    <ProjectReference Include="..\IsEqualsImplementedAssemblyOk\IsEqualsImplementedAssemblyOk.csproj" />
  </ItemGroup>

</Project>
