<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyVersion>0.7.0</AssemblyVersion>
        <FileVersion>0.7.0</FileVersion>
        <Version>0.7.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CompulsoryCow.Meta" Version="6.2.0" />
    </ItemGroup>

</Project>
