<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>0.2.0</AssemblyVersion>    
    <FileVersion>0.2.0</FileVersion>
    <Version>0.2.0</Version>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>CompulsoryCow.AreEqual</Product>
    <Title>CompulsoryCow.AreEqual</Title>
    <Copyright>LGPLv3 + NoEvil</Copyright>
    
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LosManos/CompulsoryCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/CompulsoryCow</RepositoryUrl>

    <Description>Methods for comparing two objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompulsoryCow.Meta" Version="3.0.0" />
  </ItemGroup>
  
</Project>
